<!DOCTYPE html><!--[if IE]> <html lang="ru" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ie.cntrlmrktng.ru/1.0/help.js" charset="UTF-8" async="async"></script><![endif]-->
  </head>
  <body>
    <header class="b-header">
      <div class="container"><img src="img/b-header__logo.png" class="b-header__logo"><a href="#" class="b-header__contents"></a>
        <div class="b-header__controls"><a href="#" class="b-header__first-page"></a><a href="#" class="b-header__prev-page"></a>
          <input type="text" class="input"><a href="#" class="b-header__next-page"></a><a href="#" class="b-header__last-page"></a>
        </div>
        <div class="b-header__zoom"><a href="#" data-zoom="minus" class="b-header__zoom-minus"></a><a href="#" data-zoom="plus" class="b-header__zoom-plus"></a></div>
        <div class="b-header__actions"><a href="#" class="b-header__download"></a><a href="#" class="b-header__print"></a></div>
      </div>
    </header>
    <div class="b-catalog _both">
      <div class="b-catalog__wrapper">
        <div class="b-page b-about-page">
          <div class="b-about-page__heading">Торговая Марка <br> «АРМЕД»</div>
          <p class="b-about-page__text">специализируется на разработке <br> и продвижении на российский <br> рынок качественного и <br> недорогого медицинского <br> оборудования и технических <br> средств реабилитации <br> инвалидов.</p><img src="img/b-about-page__image.jpg" class="b-about-page__image">
        </div>
        <div class="b-page b-contents-page">
          <div class="b-contents-page__heading">Оглавление</div>
          <div class="b-contents-page__sub-heading">
             
            Медицинское оборудование и сопутствующие товары
            <div class="b-mark b-mark_red"></div>
          </div>
          <ul class="b-contents-page__list">
            <li><a href="#">Кислородное оборудование <span>4</span></a></li>
            <li><a href="#">Хирургическое оборудование <span>8</span></a></li>
            <li><a href="#">Анестезиологическое и реанимационное оборудование <span>15</span></a></li>
            <li><a href="#">Физиотерапевтическое оборудование <span>61</span></a></li>
            <li><a href="#">Стерилизационное и дезинфекционное оборудование <span>74</span></a></li>
            <li><a href="#">Оборудование для светотерапии <span>89</span></a></li>
            <li><a href="#">Офтальмологическое оборудование <span>99</span></a></li>
            <li><a href="#">Рентгенологическое оборудование <span>108</span></a></li>
            <li><a href="#">Гинекологическое оборудование <span>126</span></a></li>
            <li><a href="#">Товары для дома <span>145</span></a></li>
          </ul>
          <div class="b-contents-page__sub-heading">
             
            Лабораторное оборудование
            <div class="b-mark b-mark_orange"></div>
          </div>
          <ul class="b-contents-page__list">
            <li><a href="#">Микроскопы <span>167</span></a></li>
            <li><a href="#">Центрифуги <span>177</span></a></li>
            <li><a href="#">Аквадистилляторы <span>179</span></a></li>
            <li><a href="#">Водяные бани <span>185</span></a></li>
            <li><a href="#">Нагревательные плиты <span>187</span></a></li>
            <li><a href="#">Встряхиватели и магнитные мешалки <span>190</span></a></li>
          </ul>
          <div class="b-contents-page__sub-heading">
             
            Технические средства реабилитации
            <div class="b-mark b-mark_yellow"></div>
          </div>
          <ul class="b-contents-page__list">
            <li><a href="#">Кресла инвалидные механические (стальные) <span>195</span></a></li>
            <li><a href="#">Кресла инвалидные механические (со складной спинкой) <span>207</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- === Scripts ============================================================-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>