<!DOCTYPE html><!--[if IE]> <html lang="ru" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ie.cntrlmrktng.ru/1.0/help.js" charset="UTF-8" async="async"></script><![endif]-->
  </head>
  <body>
    <header class="b-header">
      <div class="container"><img src="img/b-header__logo.png" class="b-header__logo"><a href="#" class="b-header__contents"></a>
        <div class="b-header__controls"><a href="#" class="b-header__first-page"></a><a href="#" class="b-header__prev-page"></a>
          <input type="text" class="input"><a href="#" class="b-header__next-page"></a><a href="#" class="b-header__last-page"></a>
        </div>
        <div class="b-header__zoom"><a href="#" data-zoom="minus" class="b-header__zoom-minus"></a><a href="#" data-zoom="plus" class="b-header__zoom-plus"></a></div>
        <div class="b-header__actions"><a href="#" class="b-header__download"></a><a href="#" class="b-header__print"></a></div>
      </div>
    </header>
    <div class="b-catalog">
      <div class="b-catalog__wrapper">
        <div class="b-page b-last-page">
          <div class="b-page__line"></div><img src="img/b-page__logo.png" class="b-page__logo">
          <div class="b-last-page__heading">Каталог <br> товаров <br> ТМ «АРМЕД»  </div>
          <footer class="b-last-page__footer">
            <p>
               
              Московская область, г. Балашиха, <br>Западная Коммунальная Зона, <br>ш. Энтузиастов, влад. 1А 
            </p>
            <p>+ 7 (495) 989 12 88<br>+ 7 (495) 989 12 89</p>
            <p><a href="#">armed@armed.ru</a><br><a href="#">www.armed.ru</a></p>
          </footer>
        </div>
      </div>
    </div>
    <!-- === Scripts ============================================================-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>